spring.data.mongodb.uri=mongodb://root:30122002@103.98.160.26:27020/
spring.data.mongodb.database=schedule
spring.mvc.throw-exception-if-no-handler-found=true



# App Properties
bezkoder.app.jwtSecret=======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000